.about {
  display: grid;
  grid-template-columns: 27.2% 24.6% 20% auto;
  grid-template-rows: 50% 50%;
  color: rgb(218, 218, 218);
  margin-bottom: 12rem;
  .aboutMe {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 6rem;
    margin-left: 4rem;
    font-size: 1rem;
  }
  .description {
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 5.5rem;
    margin-left: 0.8rem;
    font-size: 2.2rem;
    word-spacing: 0.3rem;
    width: 84%;
  }
  .imageContainer {
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 3rem;
    align-self: center;
    justify-self: center;
    transform: scaleX(-1);
  }
  .desc1,
  .desc2,
  .desc3 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 7.5rem;
    margin-left: 4rem;
    font-size: 1rem;
    word-spacing: 0.3rem;
    width: 65%;
    //first p tag
    p:nth-child(1) {
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }
  }
  .desc2 {
    grid-column: 2/3;
    margin-left: 1rem;
    width: 80%;
  }
  .desc3 {
    grid-column: 3/4;
    margin-left: 1rem;
    width: 80%;
  }
  .explore {
    width: 13rem;
    height: 3.5rem;
    border-radius: 3rem;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self: end;
    align-self: end;
    margin-bottom: 3.5rem;
    margin-right: 4rem;
    font-size: 1rem;
  }
}
