.hero {
  position: relative;
  z-index: 2;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 10em 4em 7em;
  justify-content: space-between;
  color: rgb(218, 218, 218);
  .mainLeft {
    position: relative;
    z-index: 9;
    display: flex;
    width: 17.7em;
    padding-bottom: 6em;
    flex-direction: column;
    justify-content: center;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    .title {
      margin-top: 20px;
      margin-bottom: 10px;
      // margin-left: -20px;
      font-family: "Ade", sans-serif;
      font-size: 5.4em;
      line-height: 1;
      font-weight: 400;
      text-transform: uppercase;
      white-space: nowrap;
    }
    .links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column-gap: 1em;
      grid-row-gap: 1em;
      margin-left: 45px;
      a {
        transition: opacity 200ms ease;
        color: rgb(218, 218, 218);
        font-family: "Ade", sans-serif;

        text-decoration: none;
        max-width: 100%;
        display: inline-block;
      }
    }
  }
  .images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .selfie {
      position: relative;
      z-index: 3;
      width: 32em;
      height: 32em;
      border-radius: 50%;
      overflow: hidden;
      //flip
      img {
        transform: scaleX(-1);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .bigStar {
      position: absolute;
      width: 15em;
      margin-top: 24em;
      margin-right: 21em;
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
    }
    .smallStar {
      position: absolute;
      width: 3em;
      margin-bottom: 32em;
      margin-left: 24em;
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
    }
  }
  .mainRight {
    position: relative;
    z-index: 9;
    display: flex;
    width: 17.7em;
    padding-top: 14em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    .hero_h2 {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 10px;
      font-family: "Ade", sans-serif;
      font-size: 3.5em;
      line-height: 1;
      font-weight: 400;
      text-transform: uppercase;
      @media screen and (min-width: 1440px) {
        .hero_h2_1 {
          padding-left: 0.1em;
        }
      }
      .hero_h2_2 {
        position: relative;
        left: -4.75em;
      }
      .hero_h2_3 {
        position: relative;
        left: -3.2em;
      }
    }
    .description {
      margin-right: 140px;
      font-size: 1em;
      line-height: 1.5em;
      font-family: "Montreal-light";
      width: 13em;
    }
  }
  .black,
  .color {
    position: absolute;
    bottom: 5px;
    right: 0;
    width: 14.5em;
    height: 4.5em;
    font-size: 0.8em;
    color: rgb(218, 218, 218);
    background-color: transparent;
    border: 0;
    border-bottom: 3px solid rgb(218, 218, 218);
  }
  .color {
    border-bottom: 0;
    left: 0;
  }
}

.tricksword {
  white-space: nowrap;
  display: inline-block;
}
.letter {
  display: inline-block;
}
